{
  "mcpServers": {
    "elspeth-composer": {
      "args": [
        "--scratch-dir",
        ".scratch"
      ],
      "command": "/home/john/elspeth/.venv/bin/elspeth-composer",
      "type": "stdio"
    },
    "elspeth-judge": {
      "args": [
        "-m",
        "elspeth_lints.mcp",
        "--root",
        "src/elspeth",
        "--allowlist-dir",
        "config/cicd/enforce_tier_model",
        "--staged-dir",
        ".elspeth/staged-reviews"
      ],
      "command": "/home/john/elspeth/.venv/bin/python",
      "env": {
        "PYTHONPATH": "/home/john/elspeth/elspeth-lints/src"
      },
      "type": "stdio"
    },
    "elspeth-landscape": {
      "args": [
        "--database",
        "sqlite:////home/john/elspeth/data/runs/audit.db"
      ],
      "command": "/home/john/elspeth/.venv/bin/elspeth-mcp",
      "type": "stdio"
    },
    "filigree": {
      "args": [],
      "command": "/home/john/.local/bin/filigree-mcp",
      "type": "stdio"
    },
    "legis": {
      "args": [
        "mcp",
        "--agent-id",
        "claude-code"
      ],
      "command": "/home/john/.local/bin/legis",
      "env": {},
      "type": "stdio"
    },
    "loomweave": {
      "args": [
        "serve"
      ],
      "command": "/home/john/.local/share/uv/tools/loomweave/bin/loomweave",
      "env": {},
      "type": "stdio"
    },
    "wardline": {
      "type": "stdio",
      "command": "/home/john/.local/bin/wardline",
      "args": [
        "mcp",
        "--root",
        "."
      ]
    },
    "warpline": {
      "args": [],
      "command": "/home/john/.local/bin/warpline-mcp",
      "env": {},
      "type": "stdio"
    }
  }
}
