{
  "mcpServers": {
    "elspeth-composer": {
      "args": [
        "--scratch-dir",
        ".scratch"
      ],
      "command": "/home/john/elspeth/.venv/bin/elspeth-composer",
      "type": "stdio"
    },
    "elspeth-landscape": {
      "args": [
        "--database",
        "sqlite:////home/john/elspeth/data/runs/audit.db"
      ],
      "command": "/home/john/elspeth/.venv/bin/elspeth-mcp",
      "type": "stdio"
    },
    "filigree": {
      "type": "stdio",
      "command": "/home/john/.local/bin/filigree-mcp",
      "args": []
    },
    "loomweave": {
      "args": [
        "serve"
      ],
      "command": "/home/john/.local/share/uv/tools/loomweave/bin/loomweave",
      "env": {},
      "type": "stdio"
    },
    "wardline": {
      "args": [
        "mcp",
        "--root",
        ".",
        "--loomweave-url",
        "http://127.0.0.1:10251",
        "--filigree-url",
        "http://127.0.0.1:9229/api/weft/scan-results"
      ],
      "command": "/home/john/.local/bin/wardline",
      "type": "stdio"
    }
  }
}
