{
  "name": "elspeth",
  "private": true,
  "devDependencies": {
    "azurite": "^3.35.0"
  },
  "scripts": {
    "azurite": "azurite --silent"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
